# vmbc

A bytecode compiler and VM. Based on very old code thats been dusted off.

# Notes

This program is written in PureBasic and will require it to be compiled from source. Currently, this is more of a proof of concept type thing and I'll figure out how to make this even better. I'm not sure what its current encarnation will be used for however, that remains to be seen for now. Please note there are two branches for this the main one and then dev. You will need to specifically checkout dev if you want to play around with the code.